apply plugin: 'com.android.application'

android {
    namespace "com.android.example.vulkan.tutorials.five"

    compileSdkVersion 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId  "com.android.example.vulkan.tutorials.five"
        minSdkVersion    28
        targetSdkVersion 34
        versionCode 272
        versionName "1.1.0"

        // Shader compilation directives, put glsl shaders to app/src/main/shaders
        // android studio will pick them up and compile them into APK/assets/shaders
        // KNOWN ISSUE:  if shaders having errors, it takes long time for gradle to timeout
        //               but it will eventually time out and complain about shader compiling
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.27.7'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildTypes.release.minifyEnabled = false
    buildFeatures.prefab  = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.games:games-activity:2.0.2"
}
